vpc_new_cidr = "10.0.0.0/16"
vpc_new_name = "ninja-vpc-01"

new_pub_sub_cidr = "10.0.0.0/18"
new_pub_sub_az = "us-east-1a"
new_pub_sub_name = "ninja-pub-sub-01"

new_priv_sub_cidr = ["10.0.64.0/18", "10.0.128.0/17"]
new_priv_sub_az = ["us-east-1a", "us-east-1b"]
new_priv_sub_name =  ["ninja-priv-sub-01", "ninja-priv-sub-02"]

new_Ig_name = "ninja-igw-01"

new_eip_name = "ninja-eip-01"
new_nat_name = "ninja-nat-01"

new_pub_route_name = "ninja-route-pub"
new_priv_route_name = "ninja-route-priv"

new_pub-sg_name = "Public_Security_Group"
new_public_sg_tag = "Pub-Sg"

new_ami_id = "ami-053b0d53c279acc90"
new_instance_type = "t2.micro"
new_key = "N.Virginia_key"
new_pub-instance-name = "Bastion_server"

new_priv-sg_name = "Private_Security_Group"
new_private_sg_tag = "Priv-Sg"

new_priv-instance-name =  ["Private_Instance-01", "Private_Instance-02"] 


